{
  "name": "riff-designer",
  "description": "Audio fabrication software",
  "author": "Cole R Lawrence <cole@zombiehippie.com>",
  "version": "0.0.1-2",
  "dependencies": {
    "connect": "1.8.x",
    "express": "2.5.x",
    "jade": "0.20.x",
    "mongoose": "3.6.x",
    "socket.io": "0.8.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.x",
    "vows": "0.5.x",
    "wrench": "*",
    "mocha": "*",
    "should": "*"
  },
  "engine": "node >= 0.6.6",
  "subdomain": "riff",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
